# HML

./: HML.sln  README.md
HMLalpha/: App.config  HMLalpha.csproj  Program.cs
HMLalpha/Controllers/: BrandsController.cs  CatalogsController.cs  ItemsController.cs  LoginController.cs  SectionsController.cs  VendorsController.cs
HMLalpha/Models/: DataConfigurations.cs
HMLalpha/Properties/: Resources.Designer.cs  Resources.resx
HMLalpha/Views/: AddNewBrandView.Designer.cs  AddNewBrandView.cs  AddNewCatalogView.Designer.cs  AddNewCatalogView.cs  AddNewItemView.Designer.cs  AddNewItemView.cs  AddNewSectionView.Designer.cs  AddNewSectionView.cs  AddNewVendorView.Designer.cs  AddNewVendorView.cs  BrandsControlView.Designer.cs  BrandsControlView.cs  EditBrandView.Designer.cs  EditBrandView.cs  EditItemView.Designer.cs  EditItemView.cs  EditItemView.resx  EditVendorView.Designer.cs  EditVendorView.cs  ItemExpiryView.Designer.cs  ItemExpiryView.cs  ItemPhotoView.Designer.cs  ItemPhotoView.cs  ItemsControlView.Designer.cs  ItemsControlView.cs  LoginView.Designer.cs  LoginView.cs  MainView.Designer.cs  MainView.cs  MainView.resx  VendorsControlView.Designer.cs  VendorsControlView.cs
